<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/img.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/place.css">
	<style type="text/css">

		body {
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  font-size: 14px;
		  line-height: 1.428571429;
		  color: #333333;
		}
		
		#bg1{
			background-image: url(icon/background.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			width: 1903px;
			height: 968px;
}
		#bg2{
			background-color: #7baabe;
			background-repeat: repeat-x;
			width: 1903px;
			height: 968px;
	}
		#bg3{
			background-color: #1bbc9b;
	 		background-repeat:  repeat-x;
			width: 1903px;
			height: 968px;
}
		#bg4{
			background-color: #ff9900;
			background-repeat:  repeat-x;
			width: 1903px;
			height: 968px;

}

	</style>
		<title>屈行科技</title>
</head>

<body>
	<div id="bg1">
		<div class="container">	
			<div class="row">
				<div style="position: relative; top: 250px;">
				<h1 class="text-center font-homepage">欢迎来到屈行科技</h1>
		<img src="icon/LOGO.png" class="img-responsive center-block"
		 alt="LOGO">
				</div>
			</div>
		</div>
	</div>

	<div id="bg2">
		<div>
			<img src="icon/computer.png" 
			class="img-responsive center-block" alt="computer" 
			style="float: left; position: relative; left: 150px; top:250px;">
			<img src="icon/web.png" 
			class="img-responsive center-block" alt="computer" 
			style="float: left; position: relative; left: 40px; top:450px; width: 20%;">
		</div>
			<div style="position: relative;left:1200px;top: -200px; 
				width: 500px;height: 200px;
			">
				<p class="font-bg2">屈行科技下属web设计、网络安全、线上平台运营三大部门，多元化的业务方向满足您的需求。</p>
				<a href="" class="font-link">>>点击下载查看我们的业务图</a>
			</div>
	</div>


	<div id="bg3">

	</div>

	<div id="bg4">

	</div>


    <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
</body>
</html>